<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/allMailsButton"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/roundededge_shape"
        android:onClick="openAllMails"
        android:text="@string/mails"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/allMailsButton" >
    </ListView>
    
    
     <LinearLayout
        android:id="@+id/lay.deleteButtonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="0dip"
        android:paddingTop="4dip" 
        android:visibility="gone" >

        <Button
            android:id="@+id/btn.deletecancel"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/lbl.cancel"
            android:onClick="onCancelOnDeleteAccountClick" >
        </Button>

        <Button
            android:id="@+id/btn.delete"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/lbl.delete"
            android:onClick="onDeleteAccountClick">
        </Button>
    </LinearLayout>    
    
    

</RelativeLayout>